Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        mc:Ignorable="d"
        Title="MainWindow" Height="240" Width="361" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.Resources>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Padding" Value="5"/>
            </Style>
        </Grid.Resources>
        <StackPanel >
            <GroupBox Header="Settings">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="CheckboxHeader" Content="NoSystemHeader" Checked="CheckboxHeader_Checked" Unchecked="CheckboxHeader_Checked"/>
                        <CheckBox x:Name="CheckboxRadius" Content="WithCornerRadius" Checked="CheckboxRadius_Checked" Unchecked="CheckboxRadius_Checked"/>
                    </StackPanel>
                    <CheckBox x:Name="CheckboxTheme" Content="DarkTheme" Checked="CheckboxTheme_Checked" Unchecked="CheckboxTheme_Checked"/>
                    <CheckBox x:Name="CheckboxRich" Content="RichTextMessage" Checked="CheckboxRich_Checked" Unchecked="CheckboxRich_Checked"/>
                    <CheckBox x:Name="CheckboxThread" Content="Background Thread"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Test Button">
                <UniformGrid Rows="1">
                    <Button x:Name="MessageButton" Content="MessageBox" Click="MessageButton_Click"/>
                    <Button x:Name="InputButton" Content="InputBox" Click="InputButton_Click"/>
                    <Button x:Name="PromptButton" Content="Prompt" Click="PromptButton_Click"/>
                </UniformGrid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
